VITE_FIREBASE_API_KEY=AIzaSyAwOF39CFoTrwueV8XvqigVkChjEGcy3Gw
VITE_FIREBASE_AUTH_DOMAIN=moonwalkstore-2d103.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moonwalkstore-2d103
VITE_FIREBASE_STORAGE_BUCKET=moonwalkstore-2d103.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=61994220026
VITE_FIREBASE_APP_ID=1:61994220026:web:97239e8dc19311ffad0c43
VITE_FIREBASE_MEASUREMENT_ID=G-CB87C17LXM
IMAGE_KIT_URL = https://ik.imagekit.io/sjsedov4q/
FIREBASE_STORAGE_BASE_URL = https://firebasestorage.googleapis.com/v0/b/moonwalkstore-2d103.appspot.com
